{
    "ConnectionStrings": {
        "ApplicationConnection": "Server=.; Database=HCAS; Integrated Security=True; MultipleActiveResultSets=True; Encrypt=False;",
        "IdentityContextConnection": "Server=.; Database=HCAS-Identity; Integrated Security=True; MultipleActiveResultSets=True; Encrypt=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/App_.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}